{
    "name": "daxslab/yii2-mobirise-assets",
    "description": "Yii2 module for including mobirise assets.",
    "keywords": ["yii2", "i18n", "locale"],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel A. López López",
            "email": "glpz@daxslab.com"
        },
        {
            "name": "Carlos Cesar Caballero Díaz",
            "email": "ccesar@daxslab.com"
        }
    ],
    "require": {
      "yiisoft/yii2": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "daxslab\\mobiriseAssets\\": ""
        }
    }
} 
